{
  "name": "vrfdicerolls",
  "version": "1.0.0",
  "description": "chainlink vrf dice roll game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chainlink",
    "VRF"
  ],
  "author": "brian",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.0"
  }
}
